# GHTK_API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghtk_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghtk_api/: MyApplication.kt  NetworkStatusLiveData.kt
app/src/main/java/com/example/ghtk_api/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/ghtk_api/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ghtk_api/db/: PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/ghtk_api/models/: PokemonResponse.kt  Result.kt
app/src/main/java/com/example/ghtk_api/module/: AdapterModule.kt  NetworkModule.kt
app/src/main/java/com/example/ghtk_api/repository/: PokemonRepository.kt
app/src/main/java/com/example/ghtk_api/ui/: MainActivity.kt
app/src/main/java/com/example/ghtk_api/viewmodels/: PokemonViewModel.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghtk_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
